# VaccAbilty

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/cowinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cowinapp/: CenterRVAdapter.kt  CenterRvModal.kt  HomePageActivity.java  MainActivity.kt  ScannerBarcodeActivity.java
app/src/main/res/drawable/: ic_calender.xml  ic_hospital.xml  ic_location.xml  ic_timings.xml  ic_vaccine.xml  rounded_corner.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_scanner_barcode.xml  center_rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/cowinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
